package GB_Java_API_base.GB_Yava_base.Lections.L_01.java_type_oper_base;

public class form_output_Konkatinac_str {
    public static void main(String[] args) {
        // Конкатенация строк (вопрос из собеседования)
        String s = "qwerty";
        int n = 123;
        String q = s+n; // cкладываем строку и число
        System.out.println(q);

        // Что тут со строками? Сколько строк вы тут получили
        // String s = "qwerty"; - это 1 строка
        // String q = s+n; - здесь не явное преобразования int n в str -> 2 строка
        //                  - s+n -> 3 строка (во временной памяти)
        //                  - значение q будет положено из временой памяти в  -> 4 строку


        // Операция конкотинации для строк очень опасная операция,
        // которая может дать большую просадку по производительности,
        // например в цикле такая штука сядет надо переписывать

        // для соответсвующих операци есть соответствующие типы
    }
}
