//1.  Напишите метод, который заполнит массив из 1000 элементов случайными цифрами от 0 до 24.
//2. Создайте метод, в который передайте заполненный выше массив и с помощью Set вычислите процент уникальных значений
// в данном массиве и верните его в виде числа с плавающей запятой.
//Для вычисления процента используйте формулу:
//процент уникальных чисел = количество уникальных чисел * 100 / общее количество чисел в массиве.



public class Ex_002 {

    public static void main(String[] args) {
        Class_Cat_Ex Barsic = new Class_Cat_Ex();
        Barsic.Print(); // метод написан прям там где класс создан
        Barsic.name = "Barsik";
        Barsic.Print();
        Class_Cat_Ex Pushok = new Class_Cat_Ex("Pushok", "white");
        Pushok.Print();

        System.out.println(Barsic.equals(Pushok));
    }
}
